QUOTECRON=0 */30 9-16 * * 1-5
PUBLISHCRON=0 */5 * * * *
MQTTURL=wss://mqtt.flespi.io
MQTTCLIENT=aastocks quote
MQTTUSER=username
MQTTTOPIC=stock/aastocks
HSIURL=https://www.bloomberg.com/quote/HSI:IND/members
HSITOPIC=stock/hsi
HSICRON=0 0 17 * * 1-5
materialPEERS=https://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=1378
communicationPEERS=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=00941
consumerDiscretionaryPEERS=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=00175
consumerStaplesPEERS=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=00043
energyPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=0011
financialPEERS=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=06030
healthcarePEERS=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=02269
industrialPEERS=http://www.aastocks.com/tc/stocks/market/industry/sector-industry-details.aspx?industrysymbol=1002
ITPEERS=http://www.aastocks.com/en/stocks/market/industry/sector-industry-details.aspx?industrysymbol=7011
